# Переменные для базы данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=sasha911

# Переменные для логирования
LOG_LEVEL=DEBUG
LOG_FILE=app.log
LOG_ENCODING=utf-8

# Переменные для API
HOST=127.0.0.1
PORT=8000

# Переменные для авторизации
USERNAME=aleksandr
PASSWORD=coder1170